.. myhtml documentation master file, created by
   sphinx-quickstart on Fri Dec 25 15:49:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Xuran Cai's website
==================================

.. image:: 2.jpg
	:scale: 40 %
	:align: right

.. toctree::
   :maxdepth: 2

   MyIntroduction
   MyProjects


general introduction
---------------------
My name is Xuran Cai, I am a junior student in University of Wisconsin-Madison, with double major Math and Computer Science. I graduated from the Jinling High school in my hometown, Nanjing, Jiangsu, China. Along with schoolwork, I have created Structural Design and Architecture Club in my high school and taken part in project team (Coding For Good club) in the university.I'm interested in coding, playing board games, hanging out with friends and family.

+------------+------------+------------+-----------------+
| name       |  Xuran Cai |  birthday  | 02/21/2001      |
+------------+------------+------------+-----------------+
| major      |  cs/math   |  email     | xcai67@wisc.edu |
+------------+------------+------------+-----------------+ 
| University |  University of Wisconsin-Madison          |
+------------+-------------------------------------------+
|  github    |  https://github.com/LouisCaixuran         |
+------------+-------------------------------------------+
| hobbies    | boardgame, anime, badminton, reading      | 
+------------+-------------------------------------------+
