My introduction
==========================

general introduction
---------------------
My name is Xuran Cai, I am a junior student in University of Wisconsin-Madison, with double major Math and Computer Science. I graduated from the Jinling High school in my hometown, Nanjing, Jiangsu, China. Along with schoolwork, I have created Structural Design and Architecture Club in my high school and taken part in project team (Coding For Good club) in the university.I'm interested in coding, playing board games, watching anime and hanging out with friends and family.

.. figure:: 1.jpg
	:scale: 20 %
	:align: center

	my girlfriend Trinity with me in Disneyland

personal information
---------------------

+------------+------------+------------+-----------------+
| name       |  Xuran Cai |  birthday  | 02/21/2001      |
+------------+------------+------------+-----------------+
| gender     |  male      |  email     | xcai67@wisc.edu |
+------------+------------+------------+-----------------+ 
| major      | cs/math    | race       | Asians          |
+------------+------------+------------+-----------------+
| University |  University of Wisconsin-Madison          |
+------------+-------------------------------------------+
|  github    |  https://github.com/LouisCaixuran         |
+------------+-------------------------------------------+
| hobbies    | boardgame, anime, badminton, reading      | 
+------------+-------------------------------------------+


education experience
----------------------

1. \ `Jinling High school <www.jlhs.net>`_
	* 2017.9-2019.9
	
	* Nanjing, Jiangsu, China


2. \ `University of Wisconsin-Madison <www.wisc.edu>`_
	* 2019.9-
	
	* Madison, WI, US

more photos
---------------
.. figure:: 3.jpg
	:scale: 30 %
	:align: left

	graduation photo


.. figure:: 4.jpg
	:scale: 30 %
	:align: right

	Structural Design and Architecture Club


.. figure:: 5.jpg
	:scale: 40%
	:align: left

	my cats

.. figure:: 6.jpg
	:scale: 10%
	:align: right

	my university

.. figure:: 7.jpg
	:scale: 30%
	:align: left

	Dormitory of Mid-Autumn Festival


.. image:: 8.jpg
	:scale: 30%
	:align: right


