
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My Projects &#8212; myhtml  documentation</title>
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="My introduction" href="MyIntroduction.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MyIntroduction.html" title="My introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">myhtml  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="my-projects">
<h1>My Projects<a class="headerlink" href="#my-projects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="index">
<h2>index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt><a class="reference internal" href="#pytutor"><span class="std std-ref">pytutor</span></a></dt>
<dd><ul class="first last">
<li>in progress</li>
<li>2020.3-</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#kingdoms"><span class="std std-ref">Kingdoms</span></a></dt>
<dd><ul class="first last">
<li>in progress</li>
<li>2020.11-</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#mymnist"><span class="std std-ref">mymnist</span></a></dt>
<dd><ul class="first last">
<li>completed</li>
<li>2019.12-2020.2</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#gomoku"><span class="std std-ref">gomoku</span></a></dt>
<dd><ul class="first last">
<li>completed</li>
<li>2019.7-2020.7</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="#initproject"><span class="std std-ref">initproject</span></a></dt>
<dd><ul class="first last">
<li>completed</li>
<li>2018.7-2018.11</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="pytutor">
<span id="id1"></span><h2>pytutor<a class="headerlink" href="#pytutor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>in progress</li>
<li>2020.3-</li>
<li>This project is a quiz system and forum system built for CS220 course in University of Wisconsin-Madison as a python learning tool</li>
<li>This project is built on AWS</li>
<li>Working with project team in coding for good club. I play the role of backend developer and build functions on lambda.</li>
<li>link: <a class="reference external" href="https://github.com/sjain75/pytutor.git">https://github.com/sjain75/pytutor.git</a></li>
</ul>
</div>
<div class="section" id="kingdoms">
<span id="id2"></span><h2>Kingdoms<a class="headerlink" href="#kingdoms" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>in progress</li>
<li>2020.11-</li>
<li>The game is based on the board game Kingdoms by Reiner Knizia</li>
<li>finish the local game part, online mode is in progress</li>
<li>link: <a class="reference external" href="https://github.com/LouisCaixuran/Kingdoms.git">https://github.com/LouisCaixuran/Kingdoms.git</a></li>
</ul>
</div>
<div class="section" id="mymnist">
<span id="id3"></span><h2>mymnist<a class="headerlink" href="#mymnist" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>completed</li>
<li>2019.12-2020.2</li>
<li>classical project for artificial intelligence, to distinguish handwritten numbers</li>
<li>two versions: numpy and pytorch</li>
<li>link: <a class="reference external" href="https://github.com/LouisCaixuran/mymnist.git">https://github.com/LouisCaixuran/mymnist.git</a></li>
</ul>
</div>
<div class="section" id="gomoku">
<span id="id4"></span><h2>gomoku<a class="headerlink" href="#gomoku" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">completed</p>
</li>
<li><p class="first">2019.7-2020.7</p>
</li>
<li><p class="first">gomoku game (with web server and gui)</p>
</li>
<li><p class="first">several mods :human player, expert, random, ai(use Monte Carlo method and cnn)</p>
</li>
<li><p class="first">link: <a class="reference external" href="https://github.com/LouisCaixuran/gomoku.git">https://github.com/LouisCaixuran/gomoku.git</a></p>
<blockquote>
<div><p><a class="reference external" href="https://github.com/LouisCaixuran/gomoku-ui.git">https://github.com/LouisCaixuran/gomoku-ui.git</a></p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="initproject">
<span id="id5"></span><h2>initproject<a class="headerlink" href="#initproject" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">completed</p>
</li>
<li><p class="first">2018.7-2018.11</p>
</li>
<li><p class="first">A tool for initial a python project (create the classical directory for a project)</p>
</li>
<li><p class="first">link: <a class="reference external" href="https://github.com/LouisCaixuran/initproject.git">https://github.com/LouisCaixuran/initproject.git</a></p>
<blockquote>
<div><p><a class="reference external" href="https://pypi.org/project/initpro/">https://pypi.org/project/initpro/</a></p>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">My Projects</a><ul>
<li><a class="reference internal" href="#index">index</a></li>
<li><a class="reference internal" href="#pytutor">pytutor</a></li>
<li><a class="reference internal" href="#kingdoms">Kingdoms</a></li>
<li><a class="reference internal" href="#mymnist">mymnist</a></li>
<li><a class="reference internal" href="#gomoku">gomoku</a></li>
<li><a class="reference internal" href="#initproject">initproject</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="MyIntroduction.html"
                        title="previous chapter">My introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/MyProjects.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MyIntroduction.html" title="My introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">myhtml  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, xcai.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>